[metadata]
name = deuce-valere
summary = Validation Client Functionality for Deuce De-Duplication-As-A-Service
description-file = README.rst
author = Rackspace
author-e-mail= 
license = Apache-2
home-page = http://github.com/rackerlabs/deuce-valere 
classifier = 
    Development Status :: 3 - Alpha
        Environment :: Console
        Environment :: OpenStack
        Intended Audience :: Developers 
        Intended Audience :: Information Technology
        Intended Audience :: System Administrators
        License :: OSI Approved :: Apache Software License
        License :: OSI Approved :: Apache Software License :: 2.0
        Operating System :: OS Independent
        Operating System :: Posix :: Linux
        Programming Language :: Python
        Programming Language :: Python :: 3
        Programming Language :: Python :: 3.3
        Programming Language :: Python :: 3.4

[files]
packages =
    deucevalere

[wheel]
universal = 1
